kHub_vMongo/views/index.pug
// extends layout

doctype html
html
  head
    title=title
    link(rel='stylesheet', href="stylesheets/style.css")
  body 
    block content
      
      header(class="page-header")
        img(id="header-icon" src="images/bluebonnet-icon-2.webp")
        h1 #{title}
      
      section(class="people-section")
        div(class="section-header")
          h3(class="section-header-text") People
        
        div(class="people-container")
          
          div(class="person-card")
            img(class="profile-pic" src="images/Gabriel-pro-pic.jpg")
            h2(class="person-name") Gabriel Voorhis-Allen
            div(class="person-role") Technical Fellow
            div(class="person-skills")
              div(class="person-skill") skills-1
              div(class="person-skill") skills-2
            div(class="person-campaign") GA-PSC-4 campaign    
        
          div(class="person-card")
            img(class="profile-pic" src="images/Aidan-pro-pic.jpg")
            h2(class="person-name") Aidan Voorhis-Allen
            div(class="person-role") Data Fellow
            div(class="person-skills")
              div(class="person-skill") skills-1
              div(class="person-skill") skills-2
            div(class="person-campaign") campaign
      
          div(class="person-card")
            img(class="profile-pic" src="images/Ethan-pro-pic.jpg")
            h2(class="person-name") Ethan Oro
            div(class="person-role") Data Fellow
            div(class="person-skills")
              div(class="person-skill") skills-1
              div(class="person-skill") skills-2
            div(class="person-campaign") campaign
            
          div(class="person-card")
            img(class="profile-pic" src="images/Paul-pro-pic.jpg")
            h2(class="person-name") Paul Dingus
            div(class="person-role") Co-founder and Technical Director
            div(class="person-skills")
              div(class="person-skill") skills-1
              div(class="person-skill") skills-2
            div(class="person-campaign") campaign


      section(class="projects-section")

        div(class="section-header")
          h3(class="section-header-text") Projects
          div(class="section-header-filter-buttons")
            button Python
            button VAN
            button R
        
        div(class="projects-container")
          div(class="project-card")
            h2(class="project-title")

index.html
<!DOCTYPE HTML>
<html> 

<head>
    <title> Bluebonnet Knowledge Hub: </title>
    <!-- Should this indicate that it's the main page?-->
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>


<body>

    <header class="page-header"> 
        <img id="header-icon" src="images/bluebonnet-icon-2.webp">
        <h1>Bluebonnet Knowledge Hub</h1>
    </header>

    <section class="people-section">

        <div class="section-header">
            <h3 class="section-header-text">People</h3>
        </div>

        <div class="people-container"> 

            <div class="person-card">
                
                <img class="profile-pic" src="images/Gabriel-pro-pic.jpg">
                <h2 class="person-name">Gabriel Voorhis-Allen</h2>
                <div class="person-role">Technical Fellow</div>
                <div class="person-skills">
                    <div class="person-skill"> skills-1</div>
                    <div class="person-skill"> skills-2</div>
                </div>
                <div class="person-campaign">GA-PSC-4 campaign</div>
    
            </div>
    
            <div class="person-card">
                
                <img class="profile-pic" src="images/Aidan-pro-pic.jpg">
                <h2 class="person-name">Aidan Voorhis-Allen</h2>
                <div class="person-role">Data Fellow</div>
                <div class="person-skills">
                    <div class="person-skill"> skills-1</div>
                    <div class="person-skill"> skills-2</div>
                </div>
                <div class="person-campaign"> campaign</div>
    
            </div>
    
            <div class="person-card">
                
                <img class="profile-pic" src="images/Ethan-pro-pic.jpg">
                <h2 class="person-name">Ethan Oro</h2>
                <div class="person-role">Data Fellow</div>
                <div class="person-skills">
                    <div class="person-skill"> skills-1</div>
                    <div class="person-skill"> skills-2</div>
                </div>
                <div class="person-campaign"> campaign</div>
    
            </div>

            <div class="person-card">
                
                <img class="profile-pic" src="images/Paul-pro-pic.jpg">
                <h2 class="person-name">Paul Dingus</h2>
                <div class="person-role">Co-founder and Technical Director</div>
                <div class="person-skills">
                    <div class="person-skill"> skills-1</div>
                    <div class="person-skill"> skills-2</div>
                </div>
                <div class="person-campaign"> campaign</div>
    
            </div>
    
        </div>

    </section>


    <section class="projects-section">

        <div class="section-header">
            <h3 class="section-header-text">Projects</h3>
            <div class="section-header-filter-buttons"> 
                <button>Python</button>
                <button>VAN</button>
                <button>R</button>
            </div>
        </div>

        <div class="projects-container"> 

            <div class="project-card">
                
                <img class="profile-pic" src="images/Gabriel-pro-pic.jpg">
                <h2 class="person-name">Gabriel Voorhis-Allen</h2>
                <div class="person-role">Technical Fellow</div>
                <div class="person-skills">
                    <div class="person-skill"> skills-1</div>
                    <div class="person-skill"> skills-2</div>
                </div>
                <div class="person-campaign">GA-PSC-4 campaign</div>
    
            </div>
    
            <div class="project-card">
                
                <img class="profile-pic" src="images/Aidan-pro-pic.jpg">
                <h2 class="person-name">Aidan Voorhis-Allen</h2>
                <div class="person-role">Data Fellow</div>
                <div class="person-skills">
                    <div class="person-skill"> skills-1</div>
                    <div class="person-skill"> skills-2</div>
                </div>
                <div class="person-campaign"> campaign</div>
    
            </div>
    
            <div class="project-card">
                
                <img class="profile-pic" src="images/Ethan-pro-pic.jpg">
                <h2 class="person-name">Ethan Oro</h2>
                <div class="person-role">Data Fellow</div>
                <div class="person-skills">
                    <div class="person-skill"> skills-1</div>
                    <div class="person-skill"> skills-2</div>
                </div>
                <div class="person-campaign"> campaign</div>
    
            </div>

            <div class="project-card">
                
                <img class="profile-pic" src="images/Paul-pro-pic.jpg">
                <h2 class="person-name">Paul Dingus</h2>
                <div class="person-role">Co-founder and Technical Director</div>
                <div class="person-skills">
                    <div class="person-skill"> skills-1</div>
                    <div class="person-skill"> skills-2</div>
                </div>
                <div class="person-campaign"> campaign</div>
    
            </div>
    
        </div>

    </section>

    
        

</body>


</html>
